<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<?import javafx.stage.Stage?>
<?import javafx.scene.Scene?>
<Stage fx:id="stage"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.J_ChatController">
    <scene>
        <Scene width="480" height="480">
            <BorderPane>


                <bottom>
                    <TextField></TextField>
                </bottom>
                <stylesheets>
                    <URL value="@chat-room-style.css"/>
                </stylesheets>
            </BorderPane>
        </Scene>
    </scene>
</Stage>