<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<BorderPane fx:id="layout" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.JE_Controller">
    <top>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="New"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Open"/>
                        <MenuItem text="Save"/>
                        <MenuItem text="Save As"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit"/>
                    </items>
                </Menu>
                <Menu text="Edit"></Menu>
                <Menu text="GameObject">
                    <items>
                        <Menu text="Add...">
                            <MenuItem text="Empty GameObject"/>
                            <Menu text="Basic Shape"></Menu>
                        </Menu>
                    </items>
                </Menu>
                <Menu text="Tools"></Menu>
                <Menu text="Window"></Menu>
                <Menu text="Help"></Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
            <BorderPane fx:id="border">
                <Canvas BorderPane.alignment="CENTER_RIGHT" fx:id="levelEditorCanvas"/>
            </BorderPane>
    </center>
    <right>
        <SplitPane orientation="VERTICAL" >
            <VBox prefWidth="300" styleClass="properties">
                <HBox>
                    <TextField fx:id="x" text="0" prefWidth="60"/>
                    <TextField fx:id="y" text="0" prefWidth="60"/>
                    <TextField fx:id="w" text="0" prefWidth="60"/>
                    <TextField fx:id="h" text="0" prefWidth="60"/>
                    <ComboBox fx:id="colorCombo" layoutX="15.0" layoutY="33.0" prefWidth="90.0" promptText="choose">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Red"/>
                                <String fx:value="Blue"/>
                                <String fx:value="Green"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Button onAction="#addObject" fx:id="add" text="add" prefWidth="60" />
                </HBox>
                <Button text="Play" onAction="#test"/>
            </VBox>
            <TabPane >
                <tabs>
                    <Tab text="Project" fx:id="ProjectTab">
                        <content>
                            <TreeView fx:id="locationTreeView" layoutX="0" layoutY="0" prefHeight="193.0" prefWidth="471.0" />
                        </content>
                    </Tab>
                    <Tab text="Outliner" fx:id="OutlinerTab">
                        <content>
                            <TreeView fx:id="levelOutliner"/>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </SplitPane>
    </right>
    <bottom>
        <HBox fx:id="DebugBar" prefHeight="30">
            <Label text="Debugging..."/>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@juggernaut-style.css"/>
    </stylesheets>
</BorderPane>