<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<?import javafx.stage.Stage?>
<?import javafx.scene.Scene?>
<?import com.sun.javafx.charts.Legend?>
<?import javafx.geometry.Insets?>
<Stage fx:id="stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.JE_Controller">
    <scene>
        <Scene width="1280" height="720">
            <BorderPane fx:id="layout">
                <top>
                    <VBox>
                        <MenuBar fx:id="menuBar">
                            <menus>
                                <Menu text="File">
                                    <items>
                                        <MenuItem text="New Level" onAction="#NewLevel"/>
                                        <SeparatorMenuItem/>
                                        <MenuItem text="Open Level" onAction="#OpenLevel"/>
                                        <MenuItem text="Save Level" onAction="#SaveLevel"/>
                                        <MenuItem text="Save Level As" onAction="#SaveLevelAs"/>
                                        <SeparatorMenuItem/>
                                        <MenuItem text="New Project" onAction="#NewProject"/>
                                        <MenuItem text="Open Project" onAction="#OpenProject"/>
                                        <SeparatorMenuItem/>
                                        <MenuItem text="Exit"/>
                                    </items>
                                </Menu>
                                <Menu text="Edit"></Menu>
                                <Menu text="Create">
                                    <MenuItem text="Empty" onAction="#AddEmpty"/>
                                    <SeparatorMenuItem/>
                                    <MenuItem text="Oval" onAction="#AddOval"/>
                                    <MenuItem text="Rectangle" onAction="#AddRect"/>
                                    <SeparatorMenuItem/>
                                    <MenuItem text="Sprite" onAction="#AddSprite"/>
                                    <MenuItem text="Animated Sprite"/>
                                </Menu>
                                <Menu text="Extend">
                                    <MenuItem text="Oval Renderer"/>
                                    <MenuItem text="Rect. Renderer"/>
                                    <SeparatorMenuItem/>
                                    <MenuItem text="Sprite Renderer"/>
                                    <MenuItem text="Sprite Animator"/>
                                    <SeparatorMenuItem/>
                                    <MenuItem text="Input Binder"/>

                                </Menu>
                                <Menu text="Window"></Menu>
                                <Menu text="Help">
                                    <items>
                                        <MenuItem text="JavaDocs" onAction="#LoadJavaDocs"/>
                                        <MenuItem text="ChatRoom" onAction="#LoadChatRoom"/>
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                        <HBox prefHeight="50" styleClass="button-bar">
                            <padding><Insets top="5"/></padding>
                            <Button text="Play" onAction="#test"/>
                        </HBox>
                    </VBox>
                </top>
                <center>
                        <BorderPane fx:id="border">
                            <Canvas BorderPane.alignment="TOP_LEFT" fx:id="levelEditorCanvas"/>
                        </BorderPane>
                </center>
                <right>
                    <VBox prefWidth="300" fx:id="sidePanel" styleClass="side-panel">
                        <TabPane fx:id="propertiesPanel" prefHeight="500">
                            <tabs>
                                <Tab text="Properties" fx:id="propertiesTab"/>
                            </tabs>
                        </TabPane>
                        <TabPane >
                            <tabs>
                                <Tab text="Outliner" fx:id="OutlinerTab">
                                    <content>
                                        <TreeView fx:id="levelOutliner"/>
                                    </content>
                                </Tab>
                                <Tab text="Project" fx:id="ProjectTab">
                                    <content>
                                        <TreeView fx:id="locationTreeView" layoutX="0" layoutY="0" prefHeight="193.0" prefWidth="471.0" />
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </VBox>
                </right>
                <bottom>
                    <HBox fx:id="DebugBar" styleClass="debug-bar" prefHeight="20">
                        <Label text="Debugging..."/>
                    </HBox>
                </bottom>
                <stylesheets>
                    <URL value="@juggernaut-style.css"/>
                </stylesheets>
            </BorderPane>
        </Scene>
    </scene>
</Stage>